LedgerHQ/proto-gendoc-action/action.yaml
name: Generate Protobuf Documentation
description: Generate Protobuf documentation in the OpenAPI format
inputs:
  api-name:
    description: API name
    required: true
  api-version:
    description: API version
    required: true
  proto-root-dir:
    description: Root of Protobuf files
    required: true
  proto-include-dir:
    description: Include directory
    required: false
  openapi-file:
    description: Output OpenAPI file
    required: true
    default: openapi.yaml
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--api-name"
    - "${{ inputs.api-name }}"
    - "--api-version"
    - "${{ inputs.api-version }}"
    - "--proto-root-dir"
    - "${{ inputs.proto-root-dir }}"
    - "--proto-include-dir"
    - "${{ inputs.proto-include-dir }}"
    - "--openapi-file"
    - "${{ inputs.openapi-file }}"

LedgerHQ/proto-gendoc-action/.github/workflows/gen-proto-doc.yaml
- name: Generate documentation
  uses: ./
  with:
    api-name: Route Guide API
    api-version: 1.0.0
    proto-root-dir: examples/
    proto-include-dir: _deps/googleapis

isabella232/bitcoin-keychain/.github/workflows/doc.yml
- name: Generate documentation
  uses: LedgerHQ/proto-gendoc-action@v1
  with:
    api-name: Bitcoin Keychain
    api-version: 1.0.0
    proto-root-dir: pb
    proto-include-dir: _deps/googleapis

LedgerHQ/proto-gendoc-action/.github/workflows/gen-proto-doc.yaml
- name: Generate documentation
  uses: ./
  with:
    api-name: Route Guide API
    api-version: 1.0.0
    proto-root-dir: examples/
    proto-include-dir: _deps/proto/googleapis